# ForegroundViews

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/commit451/foregroundimageview/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/commit451/foregroundimageview/sample/: MainActivity.java
app/src/main/java/com/commit451/foregroundviews/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/commit451/foregroundimageview/sample/: ExampleUnitTest.java
foregroundviews/: build.gradle
foregroundviews-constraintlayout/: build.gradle
foregroundviews-constraintlayout/src/main/: AndroidManifest.xml
foregroundviews-constraintlayout/src/main/java/com/commit451/foregroundviews/constraintlayout/: ForegroundConstraintLayout.java
foregroundviews/src/androidTest/java/com/commit451/foregroundimageview/: ApplicationTest.java
foregroundviews/src/main/: AndroidManifest.xml
foregroundviews/src/main/java/com/commit451/foregroundimageview/: ForegroundImageView.java  ForegroundLinearLayout.java  ForegroundRelativeLayout.java
foregroundviews/src/main/java/com/commit451/foregroundviews/: ForegroundButton.java  ForegroundConstraintLayout.java  ForegroundDelegate.java  ForegroundImageView.java  ForegroundLinearLayout.java  ForegroundRelativeLayout.java  ForegroundTextView.java
foregroundviews/src/main/res/values/: attrs.xml
foregroundviews/src/test/java/com/commit451/foregroundimageview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
